# Variáveis para criar o banco de dados (usando o superusuário)
DB_HOST_SUPER=localhost
DB_PORT_SUPER=5432
DB_NAME_SUPER=postgres
DB_USER_SUPER=postgres
DB_PASSWORD_SUPER=postgres

# Variáveis para a conexão principal da aplicação
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autenticacao_usuario
DB_USER=postgres
DB_PASSWORD=postgres

SHOW_DB_SETUP_LOGS=false
DOTENV_QUIET=true