# Futuramente adicionar o SendGrid
# Apenas deve funcionar quando o domínio do site estiver no ar

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = email@gmail.com
SMTP_PASS = abcdefghijklmnop
CODE_EXPIRATION_MINUTES = 5
PORT = 3000